# Veskere podporovane parametry jsou k vyhledani v oficialni dokumentaci:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=9000
server.http2.enabled=true
server.servlet.context-path=/api/v1

spring.data.rest.base-path=/api/v1
spring.datasource.username=nnpiaSem01
spring.datasource.password=nnpiaSem01SecurePlaintextPassword
spring.datasource.url=jdbc:postgresql://localhost:5432/sem01

spring.security.user.name=nnpiaSem01
spring.security.user.password=nnpiaSem01P@ssVV0rd
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/nnpia01semJanacek
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/nnpia01semJanacek/protocol/openid-connect/certs

spring.flyway.enabled=true
spring.flyway.user=nnpiaSem01
spring.flyway.password=nnpiaSem01SecurePlaintextPassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor


spring.graphql.path=/api/graphql
spring.graphql.graphiql.path=/api/graphiql
spring.graphql.graphiql.enabled=true

# Do not modify, if you do, keep the format of UUID or GUID.
user.authorization.key.part.1=2dff2b62-142b-41ea-8e85-700f1cd6070d
user.authorization.key.part.2=a0f67453-de03-0b21-93b9-a07b05f92ba6
user.authorization.key.part.3=d4f0a43f-eaa5-4adb-8e9a-461964c3f1b1
user.authorization.key.part.4=cafef54f-36af-4d86-8c7f-55ccb87e6ed7