# Veskere podporovane parametry jsou k vyhledani v oficialni dokumentaci:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=9000
server.http2.enabled=true
server.servlet.context-path=/api/v1

spring.data.rest.base-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/sem01
spring.datasource.username=nnpiaSem01
spring.datasource.password=nnpiaSem01SecurePlaintextPassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=PostgreSQL81Dialect

spring.graphql.path=/api/graphql
spring.graphql.graphiql.path=/api/graphiql
spring.graphql.graphiql.enabled=true
