# Veskere podporovane parametry jsou k vyhledani v oficialni dokumentaci:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=9000
server.http2.enabled=true
server.servlet.context-path=/api/v1

spring.data.rest.base-path=/api/v1
spring.datasource.username=nnpiaSem01
spring.datasource.password=nnpiaSem01SecurePlaintextPassword
spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.url1=postgresql://${spring.datasource.username}:${spring.datasource.password}@localhost:5432/sem01
spring.datasource.url2=postgresql://${spring.datasource.username}:${spring.datasource.password}@localhost:5432/migration

spring.flyway.enabled=true
spring.flyway.user=nnpiaSem01
spring.flyway.password=nnpiaSem01SecurePlaintextPassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.graphql.path=/api/graphql
spring.graphql.graphiql.path=/api/graphiql
spring.graphql.graphiql.enabled=true
